# BTL_LTWeb

ok-main/: NotUseAuto.csproj  NotUseAuto.sln  Program.cs  Startup.cs  appsettings.json
ok-main/Areas/Identity/: IdentityHostingStartup.cs
ok-main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ok-main/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ok-main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ok-main/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductsAPIController.cs  ProductsController.cs
ok-main/Data/: ApplicationDbContext.cs
ok-main/Migrations/: 20230309083627_Tai.Designer.cs  20230309083627_Tai.cs  20230311151947_Tai.Designer.cs  20230311151947_Tai.cs  20230317031047_chung.Designer.cs  20230317031047_chung.cs  20230324081855_TDao.Designer.cs  20230324081855_TDao.cs  20230324093109_Kum.Designer.cs  20230324093109_Kum.cs  20230412133738_Tai1.Designer.cs  20230412133738_Tai1.cs  20230412180319_Tai2.Designer.cs  20230412180319_Tai2.cs  ApplicationDbContextModelSnapshot.cs
ok-main/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  WaitCategory.cs
ok-main/Properties/: launchSettings.json
ok-main/Repository/: CategoryRepository.cs  ICategoryRepository.cs
ok-main/ViewComponents/: CategoryMenuViewComponent.cs  CategoryViewComponent.cs
ok-main/Views/: _ViewImports.cshtml
ok-main/Views/Admin/: CartConfirm.cshtml  Edit.cshtml  Index.cshtml  ListOrder.cshtml  Reset.cshtml
ok-main/Views/Category/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ok-main/Views/Customer/: Checkout.cshtml  Details.cshtml  Index.cshtml  Index2.cshtml  Search.cshtml  SuaAccount.cshtml  UserView.cshtml  ViewCart.cshtml  ViewOrder.cshtml
ok-main/Views/Products/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SortASC.cshtml  SortDESC.cshtml  UserView.cshtml
ok-main/Views/Shared/: PartialFooter.cshtml  PartialHeader.cshtml  PartialProduct.cshtml  _CustomerLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ok-main/Views/Shared/Components/Category/: Default.cshtml
ok-main/Views/Shared/Components/CategoryMenu/: Default.cshtml
ok-main/wwwroot/Customer/css/: app-modern-dark.min.css  app-modern.min.css  style.css
ok-main/wwwroot/Customer/javascript/: vendor.min.js
ok-main/wwwroot/css/: BookOwner.css  app-creative.css  app-dark.min.css  app.min.css  background.css  carousel.css  customerStyle.css
ok-main/wwwroot/javascript/: app.min.js
